name	letter	transform	code	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	att	0	80	80						0	0	0	str	0	3	3		0	0	0		0	0	0	ac	0	16	16		0	0	0		0	0	0
Flawed Amethyst		18	gfv	att	0	120	120						0	0	0	str	0	4	4		0	0	0		0	0	0	ac	0	24	24		0	0	0		0	0	0
Amethyst		18	gsv	att	0	160	160						0	0	0	str	0	6	6		0	0	0		0	0	0	ac	0	36	36		0	0	0		0	0	0
Flawless Amethyst		18	gzv	att	0	200	200						0	0	0	str	0	8	8		0	0	0		0	0	0	ac	0	48	48		0	0	0		0	0	0
Perfect Amethyst		17	gpv	att	0	300	300						0	0	0	str	0	10	10		0	0	0		0	0	0	ac	0	60	60		0	0	0		0	0	0
Chipped Sapphire		5	gcb	cold-min	0	1	1	cold-max	0	3	3	cold-len	0	25	25	mana	0	10	10		0	0	0		0	0	0	res-cold	0	12	12		0	0	0		0	0	0
Flawed Sapphire		5	gfb	cold-min	0	3	3	cold-max	0	5	5	cold-len	0	35	35	mana	0	21	21		0	0	0		0	0	0	res-cold	0	16	16		0	0	0		0	0	0
Sapphire		5	gsb	cold-min	0	4	4	cold-max	0	7	7	cold-len	0	50	50	mana	0	33	33		0	0	0		0	0	0	res-cold	0	22	22		0	0	0		0	0	0
Flawless Sapphire		5	glb	cold-min	0	6	6	cold-max	0	10	10	cold-len	0	60	60	mana	0	46	46		0	0	0		0	0	0	res-cold	0	28	28		0	0	0		0	0	0
Perfect Sapphire		6	gpb	cold-min	0	10	10	cold-max	0	14	14	cold-len	0	75	75	mana	0	60	60		0	0	0		0	0	0	res-cold	0	40	40		0	0	0		0	0	0
Chipped Emerald		11	gcg	pois-min	0	34	34	pois-max	0	34	34	pois-len	0	75	75	dex	0	3	3		0	0	0		0	0	0	res-pois	0	12	12		0	0	0		0	0	0
Flawed Emerald		11	gfg	pois-min	0	51	51	pois-max	0	51	51	pois-len	0	100	100	dex	0	4	4		0	0	0		0	0	0	res-pois	0	16	16		0	0	0		0	0	0
Emerald		11	gsg	pois-min	0	82	82	pois-max	0	82	82	pois-len	0	125	125	dex	0	6	6		0	0	0		0	0	0	res-pois	0	22	22		0	0	0		0	0	0
Flawless Emerald		11	glg	pois-min	0	101	101	pois-max	0	101	101	pois-len	0	152	152	dex	0	8	8		0	0	0		0	0	0	res-pois	0	28	28		0	0	0		0	0	0
Perfect Emerald		12	gpg	pois-min	0	143	143	pois-max	0	143	143	pois-len	0	179	179	dex	0	10	10		0	0	0		0	0	0	res-pois	0	40	40		0	0	0		0	0	0
Chipped Ruby		8	gcr	fire-min	0	3	3	fire-max	0	4	4		0	0	0	hp	0	10	10		0	0	0		0	0	0	res-fire	0	12	12		0	0	0		0	0	0
Flawed Ruby		8	gfr	fire-min	0	5	5	fire-max	0	8	8		0	0	0	hp	0	21	21		0	0	0		0	0	0	res-fire	0	16	16		0	0	0		0	0	0
Ruby		8	gsr	fire-min	0	8	8	fire-max	0	12	12		0	0	0	hp	0	33	33		0	0	0		0	0	0	res-fire	0	22	22		0	0	0		0	0	0
Flawless Ruby		8	glr	fire-min	0	10	10	fire-max	0	16	16		0	0	0	hp	0	46	46		0	0	0		0	0	0	res-fire	0	28	28		0	0	0		0	0	0
Perfect Ruby		9	gpr	fire-min	0	15	15	fire-max	0	20	20		0	0	0	hp	0	60	60		0	0	0		0	0	0	res-fire	0	40	40		0	0	0		0	0	0
Chipped Diamond		1	gcw	dmg-undead	0	40	40						0	0	0	att	0	40	40		0	0	0		0	0	0	res-all	0	6	6		0	0	0		0	0	0
Flawed Diamond		1	gfw	dmg-undead	0	60	60						0	0	0	att	0	80	80		0	0	0		0	0	0	res-all	0	8	8		0	0	0		0	0	0
Diamond		1	gsw	dmg-undead	0	80	80						0	0	0	att	0	120	120		0	0	0		0	0	0	res-all	0	11	11		0	0	0		0	0	0
Flawless Diamond		1	glw	dmg-undead	0	100	100						0	0	0	att	0	160	160		0	0	0		0	0	0	res-all	0	14	14		0	0	0		0	0	0
Perfect Diamond		0	gpw	dmg-undead	0	120	120						0	0	0	att	0	200	200		0	0	0		0	0	0	res-all	0	20	20		0	0	0		0	0	0
Chipped Topaz		14	gcy	ltng-min	0	1	1	ltng-max	0	8	8		0	0	0	mag%	0	9	9		0	0	0		0	0	0	res-ltng	0	12	12		0	0	0		0	0	0
Flawed Topaz		14	gfy	ltng-min	0	1	1	ltng-max	0	14	14		0	0	0	mag%	0	13	13		0	0	0		0	0	0	res-ltng	0	16	16		0	0	0		0	0	0
Topaz		14	gsy	ltng-min	0	1	1	ltng-max	0	22	22		0	0	0	mag%	0	16	16		0	0	0		0	0	0	res-ltng	0	22	22		0	0	0		0	0	0
Flawless Topaz		14	gly	ltng-min	0	1	1	ltng-max	0	30	30		0	0	0	mag%	0	20	20		0	0	0		0	0	0	res-ltng	0	28	28		0	0	0		0	0	0
Perfect Topaz		13	gpy	ltng-min	0	1	1	ltng-max	0	40	40		0	0	0	mag%	0	24	24		0	0	0		0	0	0	res-ltng	0	40	40		0	0	0		0	0	0
Chipped Skull		2	skc	manasteal	0	1	1	lifesteal	0	1	1					regen	0	2	2	regen-mana	0	8	8		0	0	0	thorns	0	6	6		0	0	0		0	0	0
Flawed Skull		2	skf	manasteal	0	2	2	lifesteal	0	2	2					regen	0	3	3	regen-mana	0	10	10		0	0	0	thorns	0	12	12		0	0	0		0	0	0
Skull		2	sku	manasteal	0	3	3	lifesteal	0	3	3					regen	0	3	3	regen-mana	0	13	13		0	0	0	thorns	0	18	18		0	0	0		0	0	0
Flawless Skull		2	skl	manasteal	0	4	4	lifesteal	0	4	4					regen	0	4	4	regen-mana	0	16	16		0	0	0	thorns	0	24	24		0	0	0		0	0	0
Perfect Skull		3	skz	manasteal	0	5	5	lifesteal	0	5	5					regen	0	5	5	regen-mana	0	21	21		0	0	0	thorns	0	32	32		0	0	0		0	0	0
Expansion																																							
El Rune	r01L	18	r01	light		1	1	att		50	50					light		1	1	ac		25	25					light		1	1	ac		30	30				0
Eld Rune	r02L	18	r02	att-undead		50	50	dmg-undead		25	25					att-undead		50	50	dmg-undead		25	25					block		7	7								0
Tir Rune	r03L	18	r03	mana-kill		2	2									mana-kill		2	2									mana-kill		2	2								0
Nef Rune	r04L	18	r04	knock		1	1									ac-miss		50	50									ac-miss		50	50								0
Eth Rune	r05L	18	r05	reduce-ac		25	25									regen-mana		15	15									regen-mana		15	15								0
Ith Rune	r06L	18	r06	dmg-max		9	9									dmg-to-mana		15	15									dmg-to-mana		15	15								0
Tal Rune	r07L	18	r07	dmg-pois	125	154	154									res-pois		30	30									res-pois		35	35								0
Ral Rune	r08L	18	r08	dmg-fire		5	30									res-fire		30	30									res-fire		35	35								0
Ort Rune	r09L	18	r09	dmg-ltng		1	50									res-ltng		30	30									res-ltng		35	35								0
Thul Rune	r10L	18	r10	dmg-cold	75	3	14									res-cold		30	30									res-cold		35	35								0
Amn Rune	r11L	18	r11	lifesteal		7	7									thorns		24	24									thorns		24	24								0
Sol Rune	r12L	18	r12	dmg-min		9	9									red-dmg		7	7									red-dmg		7	7								0
Shael Rune	r13L	18	r13	swing2		20	20									balance2		20	20									block2		20	20								0
Dol Rune	r14L	18	r14	howl		32	32									regen		7	7									regen		7	7								0
Hel Rune	r15L	18	r15	ease		-20	-20									ease		-15	-15									ease		-15	-15								0
Io Rune	r16L	18	r16	vit		10	10									vit		10	10									vit		10	10								0
Lum Rune	r17L	18	r17	enr		10	10									enr		10	10									enr		10	10								0
Ko Rune	r18L	18	r18	dex		10	10									dex		10	10									dex		10	10								0
Fal Rune	r19L	18	r19	str		10	10									str		10	10									str		10	10								0
Lem Rune	r20L	18	r20	gold%		75	75									gold%		50	50									gold%		50	50								0
Pul Rune	r21L	18	r21	att-demon		150	150	dmg-demon		100	100					ac%		30	30									ac%		30	30								0
Um Rune	r22L	18	r22	openwounds		25	25									res-all		15	15									res-all		22	22								0
Mal Rune	r23L	18	r23	noheal		1	1									red-mag		7	7									red-mag		7	7								0
Ist Rune	r24L	18	r24	mag%		30	30									mag%		25	25									mag%		25	25								0
Gul Rune	r25L	18	r25	att%		20	20									res-pois-max		5	5									res-pois-max		5	5								0
Vex Rune	r26L	18	r26	manasteal		7	7									res-fire-max		5	5									res-fire-max		5	5								0
Ohm Rune	r27L	18	r27	dmg%		50	50									res-cold-max		5	5									res-cold-max		5	5								0
Lo Rune	r28L	18	r28	deadly		20	20									res-ltng-max		5	5									res-ltng-max		5	5								0
Sur Rune	r29L	18	r29	stupidity		1	1									mana%		5	5									mana		50	50								0
Ber Rune	r30L	18	r30	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Jah Rune	r31L	18	r31	ignore-ac		1	1									hp%		5	5									hp		50	50								0
Cham Rune	r32L	18	r32	freeze		3	3									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	r33L	18	r33	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
