index	*ID	set	item	*ItemName	rarity	lvl req	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	9	9	lyel	lyel						5	2500	1	ac		25	25	block		15	15	block2		15	15																									mana		21	22	hp		15	20	res-pois		25	25																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	9	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	9	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23	dmg%		70	100																									dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	3	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20	thorns		5	5																									att/lvl	20																																								0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	3	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10	thorns		5	5																									hp/lvl	32																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	3	3	dred	dred						5	2500	2	res-cold		25	25	hp		20	20	thorns		5	5																									mana/lvl	32																																								0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	4	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50	dmg%		70	100																									dmg/lvl	10																																								0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	4	4	lred	lred						5	2500	2	ac		25	25	res-pois-len		75	75	res-pois		15	25																									manasteal		6	6																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	4	4	lred	lred						5	2500	2	swing2		10	10	slow		25	25	att		75	75																									att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	15	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75	enr		10	10																									res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	15	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1	vit		10	10																									swing2		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	15	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30	dex		10	10																									ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	15	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5	str		10	10																									dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	8	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20	dmg%		70	100																									att/lvl	10							dmg/lvl	4																																0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	8	8	lgld	lgld						5	2500	2	ac		45	45	block		15	15	block2		15	15																									res-all		8	8																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	8	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		3	3	red-dmg		3	3																									ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	8	8	lgld	lgld						5	2500	2	dex		6	6	str		6	6	ac		30	30																									res-all		16	16																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	14	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20	swing2		20	20	dmg%		70	100																					att/lvl	16							dmg/lvl	4																																0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	14	14	blac	blac						5	2500	2	half-freeze		1	1	move3		30	30	ama		1	1																									res-all		15	15																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	14	14	blac	blac						5	2500	2	ac		50	50	dex		15	15	balance2		20	20																									ac/lvl		20	20																																						0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	14	14	blac	blac						5	2500	2	hp		25	25	att		75	75	dmg-cold	50	3	6																									mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	17	17	dblu	dblu						5	2500	2	mag%		25	25	ac		45	45	sock		1	1																									hp		50	50					block		20	20																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	17	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	100																													att/lvl	8																																								0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	17	17	dblu	dblu						5	2500	2	hp		30	30	mana		30	30																													res-cold		40	40					res-cold-max		10	10																														0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	17	17	dblu	dblu						5	2500	2	red-mag		3	3	red-dmg		3	3	ease		-25	-25																									ac%		100	100																																						0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	11	11	dgrn	dgrn						5	2500	2	fireskill		1	1	mana-kill		4	4																													mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	11	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													ac%		25	25					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	11	11	dgrn	dgrn						5	2500	2	mana		25	25	res-fire		25	25																													ac/lvl	16																																								0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	11	11	dgrn	dgrn						5	2500	2	balance1		10	10	regen-mana		20	20																																					mag%		40	40																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	11	11	dgrn	dgrn						5	2500	2	mana		20	20	hp		20	20																													str		10	10																																						0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Military Pick	7	20	20	dgld	dgld						5	2500	2	att		100	100	dmg%		110	120	ignore-ac		1	1																									dmg-demons		100	100					swing2		20	20																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	20	20	dgld	dgld						5	2500	2	hp		50	50	str		20	20																													ac/lvl	32							res-all		10	10																														0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	20	20	dgld	dgld						5	2500	2	move3		30	30	dex		10	10																													nofreeze		1	1					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	20	20	dgld	dgld						5	2500	2	red-dmg		4	4	red-mag		4	4																													mag%		78	78					att		150	150																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	20	20	dgld	dgld						5	2500	2	dmg%		20	20	att		100	100																													res-all		10	10																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	6	6	whit	whit						5	2500	2	str		10	10	att		100	100																													swing3		30	30																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	6	6	whit	whit						5	2500	2	hp		30	30	red-dmg%		5	5																													att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	6	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		40	40																													dmg		10	20																																						0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	6	6	whit	whit						5	2500	2	move2		30	30	res-cold		40	40																													att		50	50					mag%		75	75																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	6	6	whit	whit						5	2500	2	res-fire		40	40	hp		30	30																													ac/lvl	16																																								0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	6	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																													ac/lvl	16																																								0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	5	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													enr/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	5	5	lyel	lyel						5	2500	2	mana		10	10	nec		1	1																													cast2		20	20																																						0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	5	5	lyel	lyel						5	2500	2	mana		10	10	hp		20	20																													mana		20	20					half-freeze		1	1																														0
Berserker's Headgear	44	Berserker's Garb	hlm	Helm	7	3	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	45	Berserker's Garb	spl	Splint Mail	7	3	3	dred	dred						5	2500	2	res-cold		25	25	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	46	Berserker's Garb	2ax	Double Axe	7	3	3	dred	dred						5	2500	2	att%		30	30	res-ltng		25	25																													dmg%		75	75																																						0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	6	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75	dmg%		70	100																									swing3		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	6	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	6	6	lred	lred						5	2500	2	dmg%		70	100	lifesteal		6	6																													dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelical Raiment	sbr	Sabre	7	12	12	lgry	lgry						5	2500	2	att		150	150	dmg-undead		250	250	dmg%		70	100																									dmg%		75	75					swing3		30	30																														0
Angelic Mantle	51	Angelical Raiment	rng	Ring Mail	7	12	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	52	Angelical Raiment	rin	Ring	3	12	12	lgry	lgry						5	2500	2	gold%		50	50	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	53	Angelical Raiment	amu	Amulet	7	12	12	lgry	lgry						5	2500	2	mag%		25	25	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	2	2	lgld	lgld						5	2500	2	att%		50	50	dmg%		70	100	dmg-cold	3	3	6																									att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	2	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold-max		15	15																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	2	2	lgld	lgld						5	2500	2	res-cold		40	40	att		100	100																													mag%		50	50					res-cold		25	25																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	2	2	lgld	lgld						5	2500	2	hp		25	25	swing2		20	20																													att		50	50					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	1	15	15	blac	blac						5	2500	2	mana		20	20	regen-mana		25	25																													mag%		50	50					res-fire		25	25																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	15	15	blac	blac						5	2500	2	sor		1	1	mana-kill		4	4																													mana		50	50					regen-mana		15	15																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	15	15	blac	blac						5	2500	2	mana		20	20	sock		2	2																													res-cold		25	25					res-pois		25	25																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	15	15	blac	blac						5	2500	2	ac%		50	50	mana		20	20																													ac		100	100					enr		10	10																														0
Expansion																																																																																															0
Natalya's Totem	62	Natalya's Odium	xh9	Grim Helm	7	59	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		20	30	res-all		20	30	red-mag		5	5																																																										0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	79	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		35	76	dmg-undead		200	200	dmg-demon		200	200																																																		0
Natalya's Shadow	64	Natalya's Odium	ucl	Loricated Mail	7	73	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	18	2	2	res-pois-len		75	75	res-pois		25	35	sock		2	3																																																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	25	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		25	35	res-ltng		25	35																																																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	36	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	76	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	68	Aldur's Watchtower	9mt	Jagged Star	7	42	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	45	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	47	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	76	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	29	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	30	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	31	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	76	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Tal Rasha's Fire-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	53	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	67	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	65	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	71	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	66	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	urn	Corona	7	69	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	45	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswolds's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	53	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	68	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																										0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	65	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																										0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	49	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	54	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																						0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	45	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	47	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	59	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	70	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	32	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	45	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	70	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																						0
Telling of Beads	95	The Disciple	amu	Amulet	1	30	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	63	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																										0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	29	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																														0
Spiritual Custodian	98	The Disciple	uui	Dusk Shroud	7	43	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	65	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	68	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																														0
Heaven's Taebaek	101	Heaven's Brethren	uts	Ward	7	81	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																		0
Haemosu's Adament	102	Heaven's Brethren	xrs	Cuirass	7	44	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	69	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																						0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	34	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	42	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	37	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																										0
Wihtstan's Guard	107	Orphan's Call	xml	Round Shield	7	29	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																										0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	45	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	30	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																														0
Hwanin's Seal	110	Hwanin's Majesty	mbl	Belt	7	35	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																						0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	73	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																		0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	67	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	43	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	61	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	dmg%		200	200																																																														0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7wd	Mythical Sword	7	54	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																										0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	25	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	18	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																														0
Cow King's Hoofs	119	Cow King's Leathers	vbt	Heavy Boots	7	13	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Set	6cs	Elder Staff	7	78	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																		0
Naj's Light Plate	121	Naj's Ancient Set	ult	Hellforge Plate	7	71	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Set	ci0	Circlet	7	28	28								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	53	12	5																																																										0
McAuley's Paragon	123	McAuley's Folly	cap	Cap	3	25	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	124	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	125	McAuley's Folly	vgl	Heavy Gloves	7	28	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	126	McAuley's Folly	bwn	Bone Wand	7	25	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																										0
